# cafecase

./: README.md  pom.xml
src/main/java/my/course/cafecase/: CafecaseApplication.java  GreetingController.java
src/main/java/my/course/cafecase/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/my/course/cafecase/controller/: CardController.java  GreetingController.java  MenuController.java  OrderController.java  RegistrationController.java  UserController.java
src/main/java/my/course/cafecase/entity/: Company.java  Menu.java  Order.java  PastOrder.java  RealOrder.java  Restaurant.java  Role.java  User.java
src/main/java/my/course/cafecase/entity/dto/: CaptchaResponseDto.java
src/main/java/my/course/cafecase/repos/: CompanyRepo.java  MenuRepo.java  OrderRepo.java  PastOrderRepo.java  RealOrderRepo.java  RestaurantRepo.java  UserRepo.java
src/main/java/my/course/cafecase/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/static/: style.css
src/main/resources/templates/: cart.html  greeting.html  login.html  main.html  menu.html  registration.html  userEdit.html  userList.html  userProfile.html
src/main/resources/templates/fragments/: food_filter.html  food_insert.html  food_list.html  header.html  login_fr.html  logout.html  registration_fr.html  user_edit.html  user_list.html
src/test/java/my/course/cafecase/: CafecaseApplicationTests.java
