spring.datasource.url=jdbc:postgresql://localhost/casecafe
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=false

upload.path=D:/VUZ/course-work-5/cafecase/src/main/resources/food_imgs

spring.mail.host=smtp.gmail.com
spring.mail.username=lowfilm.ru@gmail.com
spring.mail.password=udjwmgnobxehbnbl
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate